{
  "name": "hosa-web-portal",
  "version": "1.0.0",
  "description": "Downingtown East HOSA Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
